body {
  padding-top: 60px;
  color: @txtColor;
  background-color: @bgColor;
}

a {
  color: @anchorColor;
  
  &:hover {
    color: @hoverColor;
  }
  
  &:visited {
    color: darken(@anchorColor, 12%);
  }
}

.navbar-brand {
  height : 60px;
  padding: 10px 25px 10px 15px;
  
  img {
    height: 42px;
  }
}

.navbar-nav>li>a {
  padding-top: 20px;
  padding-bottom: 20px;
  color: @grey2Color;
}

.navbar-inverse {
  background-color: @darkColor;
  border-color: @darkBorderColor;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
  background-color: @darkStart;
  background-image: -webkit-linear-gradient(top, @darkStart, @darkEnd);
  background-image:     -ms-linear-gradient(top, @darkStart, @darkEnd);
  background-image:         linear-gradient(to bottom, @darkStart, @darkEnd);
}

hr {
  border-color: @grey1Color;
}

p {
    margin: 0 0 20px;
}

a.btn {
    color: @bgColor;
}
