.home-img {
  width: 960px;
  margin: 0 auto;
  position: relative;
  background-image: url(/static/img/banner-msc-4.png);
  height: 200px;
  background-position: 50% 50%;
  
  h1 {
    position: absolute;
    width: 100%;
    text-align: center;
    margin: -20px 0 0 0;
    top: 50%;
    font-family: @headerFont;
    
    span {
      background-color: @darkColor;
      background-color: fadeout(@darkColor, 30%);
      padding: 10px 20px;
      border-radius: 20px;
      color: @bgColor;
    }
  }
}

#home {
  .intro {
    margin: 20px auto;
    max-width: 820px;
    font-size: 140%;
  }
}

#sponsors {
  ul.levels {
    margin: 0 0 0 20px;
    padding: 0;
    list-style-type: none;
    
    li {
      margin: 0 0 30px 0;
      padding: 0 0 30px 0;
      border-bottom: 1px solid @grey1Color;
      
      &:last-child {
        border-bottom: 0;
      }
      
      .sponsors {
        > div {
          float: left;
          margin-right: 40px;
        }
      }
    }
  }
}

#std-page, .std-page {
  > h1 {
    background-image: url(../img/banner-msc-4.png);
    margin: 20px 0 30px 0;
    padding: 0;
    
    > div {
      background-color: @darkColor;
      background-color: fadeout(@darkColor, 30%);
      padding: 20px;
      color: @bgColor;
    }
  }
}

#side-levels {
  padding-top: 20px;
  
  > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    li {
      margin: 0 0 20px 10px;
      padding: 0 0 20px 0;
      border-bottom: 1px solid @grey1Color;
      
      &:last-child {
        border-bottom: 0;
      }
    }
  }
}

#profile {
  table.handles {
    td {
      vertical-align: top;
      padding: 0 10px 20px 0;
      
      &:last-child {
        vertical-align: middle;
        white-space: nowrap;
      }
    }
  }
}

ul.proposed-talks {
  margin: 0;
  padding: 0;
  list-style-type: none;
  
  li {
    margin: 0 0 30px 0;
  }
  
  h3 {
    margin: 0 0 5px 0;
  }
  
  a.avatar {
    display: block;
    float: left;
    margin: 0 20px 20px 0;
  }
}

#public-profile {
  > div {
    margin: 0 0 30px 0;
  }
  
  .info {
    font-weight: bold;
    font-size: 120%;
  }
  
  .avatar {
    float: right;
    margin-left: 30px;
  }
  
  .social {
    i {
      font-size: 200%;
      padding: 0 3px 0 0;
      vertical-align: middle;
    }
    
    .btn {
      margin: 0 20px 20px 0;
    }
  }
}

a.rss {
  display: block;
  float: right;
}

.post {
  h2 {
    margin: 20px 0 0 0;
  }
  
  .date {
    margin: 0 0 10px 0;
    
    &.large {
      font-weight: bold;
      margin: 0 0 20px 0;
      font-size: 120%;
    }
  }
  
  .main-img {
    float: right;
    display: block;
    padding: 0 0 20px 20px;
  }
  
  &:nth-child(even) {
    .main-img {
      float: left;
      padding: 0 20px 20px 0;
    }
  }
}

@media (max-width: 960px) {
  .home-img {
    width: 100%;
  }
}

.about-side {
  margin: 0 0 0 0;
  
  h4 {
    margin-top: 0;
  }
  
  ul {
    font-size: 120%;
    margin: 20px 0 20px 20px;
    padding: 0;
    list-style-type: none;
    
    li {
      margin: 20px 0;
    }
  }
}

@media (max-width: 768px) {
  
}
