@bgColor: #fff;
@txtColor: #444;

@anchorColor: #3776ab;
@hoverColor: #1e2933;

@hlColor: #ffd343;
@hl2Color: #fff1c2;

@darkColor: #1e2933;
@darkBorderColor: #070a0c;

@grey1Color: #e6e8ea;
@greyBorderColor: #caccce;

@grey2Color: #999;
@grey3Color: #666;


@blueStart: #2b5b84;
@blueEnd: #1e415e;

@greyEnd: #d8dbde;

@darkEnd: #1f2a32;
@darkStart: #13191e;

@errorColor: #d14;

/*
blue gradient
background-image: linear-gradient(#1e415e 10%,#2b5b84 90%);

grey gradient
background-image: linear-gradient(#e6e8ea 10%,#d8dbde 90%);

nav active gradient
background-image: linear-gradient(#13191e 10%,#1f2a32 90%);
*/
